<!DOCTYPE html>
<html>
<head>
  <title>Moj primjer stranice</title>
  <head>
  <title>Moj primjer stranice</title>
  <style>
    body {
      background-color: #f2f2f2; 
      background-image: url("https://i.pinimg.com/originals/da/e3/6a/dae36a74337de05e249ce5afcec907c1.gif");
      background-repeat: no-repeat; 
      background-size: cover;	  
    </style>
	  <style>
    .colored-paragraph {
	  display: inline-block;
      background-color: #CB4D29; 
      padding: 10px; 
    }
	</style>
    <style>
    body {
      color: #FFB788
    }
  </style>
  <style>
    ul {
	  display: inline-block;
      background-color: #CB4D29; 
      padding: 10px; 
    }

    ol {
	  display: inline-block;
      background-color: #CB4D29; 
      padding: 10px; 
    }
  </style>
</head>
</head>
<body>
  <h1><b>Sara Troskot</b></h1>
  <h2>My page - html</h2>
  
  <p>Stranica za kolegij Digitalni multimedij 1</p>

  <nav>
    <ul>
      <li><a href="https://booksrun.com/">Web stranica</a></li>
      <li><a href="vjezba10.html">HTML dokument</a></li>
      <li><a href="Otkako te ne volim.pdf">PDF dokument</a></li>
    </ul>
  </nav>

  
  <nav>
  <div style="font-size: 22px;"
   <h3><b>About me</b></h3>
	</div>
	</nav>
	
  <p class="colored-paragraph""<b>Ime mi je Sara</b> te sam rođena u Zadru. Pohađala sam Školu <em>Primjenjene umjetnosti i dizajna</em><br> gdje sam upoznala ljude koji će mi doživotno ostati na pameti. Ciljeva u životu imam<br> mnogo, no glavni mi je da provedem vrijeme koje imam sa ljudima koje volim i da si<br> pri kraju mogu reći da se ne kajem zbog nijedne donešene odluke. <br>Volim čitati, slikati i pisati, te sam jako nespretna i tvrdoglava.<br> O sebi najviše čujem da više živim u svom svijetu nego u realnosti. <br>Nažalost, moram reći da se slažem, ipak je ugodnije u svijetu koji si sam izmislio. <br><q>To live is the rarest thing in the world. Most people exist, that is all.</q> - <b>Oscar Wilde</b></p>

  <nav>
  <div style="font-size: 22px;"
   <h3><b>Playlist</b></h3>
	</div>
	</nav>
  <ul>
    <li><a href="https://genius.com/Sleeping-at-last-saturn-lyrics">Saturn - Sleeping at Last</a></li>
    <li><a href="https://genius.com/Vancouver-sleep-clinic-someone-to-stay-lyrics">Someone To Stay - Vancouver Sleep Clinic</a></li>
    <li><a href="https://genius.com/Lorde-liability-lyrics">Liability - Lorde</a></li>
	<li><a href="https://genius.com/Phoebe-bridgers-funeral-lyrics">Funeral - Phoebe Bridgers</a></li>
	<li><a href="https://genius.com/Lord-huron-meet-me-in-the-woods-lyrics">Meet Me in the Woods - Lord Huron</a></li>
	<li><a href="https://genius.com/Famy-ava-lyrics">Ava - Famy</a></li>
	<li><a href="https://genius.com/Seafret-atlantis-lyrics">Atlantis - Seafret</a></li>
  </ul>

  <nav>
  <div style="font-size: 22px;"
   <h3><b>Five ★s</b></h3>
	</div>
	</nav>
  <ol>
    <li><a href="https://www.amazon.com/Book-Thief-Markus-Zusak/dp/0375842209">The Book Thief</a></li>
    <li><a href="https://www.amazon.com/Secret-History-Donna-Tartt/dp/1400031702">The Secret History</a></li>
    <li><a href="https://www.amazon.com/Song-Achilles-Novel-Madeline-Miller/dp/0062060627">The Song of Achilles</a></li>
	<li><a href="https://www.amazon.com/Seven-Husbands-Evelyn-Hugo-Novel/dp/1501139231">Seven Husbands of Evelyn Hugo</a></li>
  </ol>
  <nav>
   <div style="font-size: 18px;">
       <a href="http://goodreads.com/itssarrie"><b>Goodreads</b></a>
   </div>
  </nav>
  <style>
    a {
      color: #FFB788; 
      text-decoration: none; 
    }

    a:hover {
      color: red; 
    }
  </style>

</body>
</html>
